# music-bot

./: .dockerignore  Dockerfile  VpopulazMusicBot.sln  VpopulazMusicBot.sln.DotSettings  docker-compose.yml  up.sh
.github/workflows/: deploy.yml
src/VpopulazMusicBot/: BotHostedService.cs  ConfigSections.cs  ExecutionResult.cs  Program.cs  Startup.cs  VpopulazMusicBot.csproj  appsettings.json
src/VpopulazMusicBot/Configuration/Doppler/: DopplerConfigurationProvider.cs  DopplerConfigurationSource.cs
src/VpopulazMusicBot/Modules/: MusicModule.cs
src/VpopulazMusicBot/Options/: DiscordAuthOptions.cs  DiscordOptions.cs  LavalinkConnectionOptions.cs  LavalinkOptions.cs
src/VpopulazMusicBot/Services/: MusicService.cs
src/VpopulazMusicBot/Services/Radio/: IRadioStreamValidator.cs  RadioStreamValidator.cs
